COMPOSE_PROJECT_NAME=symfony-training-blog-2020

DB_NAME=example
DB_USER=example
DB_PASS=example

PHPSTORM_HOST_IP=172.21.0.1

DATABASE_URL=mysql://example:example@database:3306/example

APP_ENV=dev
APP_SECRET=918823278b14e7652b3cf6142a612345