server {
    listen 80;

    root /srv/public;

    client_max_body_size 20M;

    add_header 'Access-Control-Allow-Origin' '*' always;

    location ~* ^/(api|_profiler|_wdt)/.* {
         if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS,DELETE,PUT';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
         }

        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    /app/public/index.php;
        fastcgi_param  SCRIPT_NAME        index.php;
    }
    
    location / {
        try_files $uri /index.html =404;
    }

}
